<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.zigles.reactiontest" android:installLocation="preferExternal"
	android:versionName="1.9.5" android:versionCode="26">

	<application android:icon="@drawable/icon" android:label="@string/app_name">

	    <activity android:name=".StartupActivity"
	        android:configChanges="orientation|keyboardHidden"
	        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
	        <intent-filter>
	            <action android:name="android.intent.action.MAIN" />
	            <category android:name="android.intent.category.LAUNCHER" />
	        </intent-filter>
	    </activity>
		
		<activity android:name=".LoadScreen"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"
		/>
		
		<activity android:name=".GameScreen"
			android:theme="@style/Theme.NoBackground" 
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"
		/>
		
		<activity android:name=".StartScreen"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"
		/>
		
		<activity android:name=".HowToPlay" android:label="@string/howtoplay_title"
			android:theme="@android:style/Theme.Dialog"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"
		 />
		
		<activity android:name=".Credits" android:label="@string/credits_title"
			android:theme="@android:style/Theme.Dialog"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"
		/>
		
		<activity android:name=".PlayersName" android:label="@string/playersname_title"
			android:theme="@android:style/Theme.Dialog"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"
		/>
		
		<activity android:name=".ScoreBoard"
			android:configChanges="orientation|keyboardHidden"
			android:label="@string/score_title"
			android:screenOrientation="portrait"
		/>
		
		<activity android:name=".ScoreBoardTabBar"
			android:label="@string/score_title"
			android:screenOrientation="portrait"
			android:configChanges="orientation|keyboardHidden"
		/>
		
		<!-- AdMobActivity definition --> 
      <activity android:name="com.google.ads.AdActivity"
              android:configChanges="keyboard|keyboardHidden|orientation"/>
		
		<meta-data android:value="a14cb17beae5514" android:name="ADMOB_PUBLISHER_ID" />
		
		<activity android:name="com.zigles.android.expll.PollActivity" 
			android:theme="@android:style/Theme.Dialog" android:configChanges="orientation|keyboardHidden" />
			
		<meta-data android:value="oizk2vzgz8mgw2wg" android:name="EXPLL_APPLICATION_ID" />
	</application>

	<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="10" android:maxSdkVersion="10" />
	
	<supports-screens android:smallScreens="true"
		android:normalScreens="true" android:largeScreens="false"
		android:anyDensity="true" />
	
	
	<uses-permission android:name="android.permission.GET_TASKS" />	
	<uses-permission android:name="android.permission.RESTART_PACKAGES" />
	<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.INTERNET" />
</manifest> 