<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="white">#FFFFFF</color>
	<color name="black">#000000</color>
	<color name="text_color_blue">#33CCFF</color>
	<color name="text_color_orange">#FF9900</color>
</resources>